{
  "name": "bay-wheels-unlocked-2025",
  "version": "1.0.0",
  "description": "Bay Wheels 2025 trip data analysis using PGlite and frontend visualizations",
  "type": "module",
  "scripts": {
"dev": "vite frontend",
    "build": "vite build frontend",
    "preview": "vite preview frontend",
    
    "db:init": "node scripts/init-db.js",
    "db:ingest-stations": "node scripts/ingest-stations.js",
    "db:ingest-trips": "node scripts/ingest-trips.js",
    "db:index": "node scripts/create-indexes.js",
    "db:analyze": "node scripts/run-all-analysis.js",
    "db:test": "node scripts/test-queries.js",

    "db:full-sync": "node scripts/run-pipeline.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iccir919/bay-wheels-unlocked-2025.git"
  },
  "author": "Neil Ricci",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iccir919/bay-wheels-unlocked-2025/issues"
  },
  "homepage": "https://github.com/iccir919/bay-wheels-unlocked-2025#readme",
  "devDependencies": {
    "@electric-sql/pglite": "^0.3.14",
    "csv-parser": "^3.2.0",
    "path": "^0.12.7",
    "vite": "^7.3.0"
  }
}
